service: lambda-sql-challenge

provider:
  name: aws
  runtime: nodejs20.x
  region: us-east-2

package:
  individually: true

functions:
  master-filter-transform-products:
    handler: dist/src/index.filterTransformProducts
    timeout: 30
    package:
      artifact: filter-transform-products/dist/filter-transform-products.zip
    events:
      - http:
          path: filter-transform-products
          method: post
  
  master-sort-people-by-age:
    handler: dist/src/index.sortPeopleByAge
    timeout: 30
    package:
      artifact: sort-people-by-age/dist/sort-people-by-age.zip
    events:
      - http:
          path: sort-people-by-age
          method: post        